<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Interestelar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f; /* Fondo oscuro */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #ccc; /* Texto claro */
        }

        #movie-info {
            background-color: #333; /* Fondo más oscuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="movie-info">
        <h1>Interestelar</h1>
        <p><strong>Director:</strong> Christopher Nolan</p>
        <p><strong>Protagonistas:</strong> Matthew McConaughey, Anne Hathaway, Jessica Chastain</p>
        <p><strong>Resumen:</strong> En un futuro distópico, la Tierra envía a una tripulación liderada por Joseph Cooper en busca de un nuevo hogar a través de un agujero de gusano. Enfrentan desafíos cósmicos, dilemas éticos y la manipulación del tiempo. Cooper, atrapado en un teseracto, envía datos cruciales para salvar a la humanidad mientras su hija Murph trabaja incansablemente en la Tierra para decodificarlos.</p>
    </div>
</body>
</html>
